# Selecionar a porta que será executado.
server.port=8012

# Nome do serviço.
spring.application.name=config-server

# Informa como vamos obter as configurações.
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:///C:/Users/Guilherme/Desktop/Microsservicos/configs
